<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What’s happening in the Russia-Ukraine conflict?</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Georama:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
        padding: 0;
        margin: 0;
        font-family: "Georama", sans-serif;
      }

      .swiper {
        width: 100%;
        height: auto;
        overflow: visible;
        text-align: center;
      }

      .swiper-pagination {
        position: relative;
        bottom: -36px !important;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #000;
        color: #fff;
        height: auto;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: start;
        justify-content: start;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        display: flex;
        flex-direction: column;
      }

      .swiper-slide p {
        width: 80%;
      }
      .swiper-slide .date-time {
        margin-bottom: 15px;
        font-weight: bold;
        color: red;
        display: flex;
        justify-content: space-between;
        width: 100%;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        /* height: 100%; */
        object-fit: cover;
      }

      .swiper-pagination-bullet {
        width: 15px;
        height: 15px;
      }

      .swiper-pagination-bullet.swiper-pagination-bullet-active {
        background-color: #000;
        transform: scale(1.3);
      }

      .sec1-years {
        list-style: none;
        display: flex;
        justify-content: space-between;
        flex: 1;
        align-items: end;
        column-gap: 20px;
        position: relative;
        margin-bottom: 20px;
        /* border-bottom: 2px solid #ccc; */
        padding: 0;
        margin-left: 124px;
      }

      .sec1-years::after {
        content: "";
        position: absolute;
        width: 960%;
        height: 0.1em;
        background-color: black;
        bottom: 0;
        z-index: -1;
        left: 0;
      }

      .sec1-years li {
        flex-basis: 110px;
        flex-grow: 0;
        flex-shrink: 0;
        font-size: 12px;
        position: relative;
        height: 35px;
      }

      .sec1-years li.active {
        font-size: 16px;
        font-weight: bold;
        color: red;
      }

      .sec1-years li::after {
        content: "";
        width: 15px;
        height: 15px;
        background-color: grey;
        position: absolute;
        bottom: -7px;
        left: 0;
        border-radius: 50%;
      }

      .sec1-years li.active::after {
        background-color: red !important;
      }
    </style>
  </head>
  <body>
    <section>
      <nav class="sec1-nav">
        <ul class="sec1-years">
          <li id="sec3year1" class="time1years active">1800s</li>
          <!--1-->
          <li id="sec3year2" class="time1years">1921</li>
          <!--2-->
          <li id="sec3year3" class="time1years">1932</li>
          <!--3-->
          <li id="sec3year4" class="time1years">1939</li>
          <!--4-->
          <li id="sec3year5" class="time1years">1991</li>
          <!--5-->
          <li id="sec3year6" class="time1years">1991</li>
          <!--6-->
          <li id="sec3year7" class="time1years">1994</li>
          <!--7-->
          <li id="sec3year8" class="time1years">1999</li>
          <!--8-->
          <li id="sec3year9" class="time1years">2004</li>
          <!--9-->
          <li id="sec3year10" class="time1years">2004</li>
          <!--10-->
          <li id="sec3year11" class="time1years">2008</li>
          <!--11-->
          <li id="sec3year12" class="time1years">2008</li>
          <!--12-->
          <li id="sec3year13" class="time1years">2010</li>
          <!--13-->
          <li id="sec3year14" class="time1years">2013</li>
          <!--14-->
          <li id="sec3year15" class="time1years">2014</li>
          <!--15-->
          <li id="sec3year16" class="time1years">2014</li>
          <!--16-->
          <li id="sec3year17" class="time1years">2019</li>
          <!--17-->
          <li id="sec3year18" class="time1years">2021</li>
          <!--18-->
          <li id="sec3year19" class="time1years">2022</li>
          <!--19-->
        </ul>
      </nav>
      <div class="swiper mySwiper1">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="img/toe/history/1.jpeg" class="timeline__img" alt="" />
            <!-- <span>Until 18th century</span> -->
            <p>
              The Cossack Hetmanate ruled the currently central part of Ukraine.
              They fought against both Soviet and German occupation of Ukraine.
              Cossacks ruled the region from 1648 to 1764 as per the historic
              records.
            </p>
          </div>
          <!--.swiper-slide-->
          <div class="swiper-slide">
            <img src="img/toe/history/2.jpeg" class="timeline__img" alt="" />
            <!-- <span>1921</span> -->
            <p>
              Bolsheviks consolidated the state of Ukraine before World War II
              began
            </p>
          </div>
          <!--.swiper-slide-->
          <div class="swiper-slide">
            <img src="img/toe/history/3.jpeg" class="timeline__img" alt="" />
            <!-- <span>1932</span> -->
            <p>
              Holodomor Famine - infamously known for the death of millions of
              Ukrainins. It is referred to as a deliberate act by Soviet leader
              Stalin with an intention of mass killings of Ukrainians.
            </p>
          </div>
          <!--.swiper-slide-->
          <div class="swiper-slide">
            <img src="img/toe/history/4.jpeg" class="timeline__img" alt="" />
            <!-- <span>1939</span> -->
            <p>
              Stalin took control of the western Ukrain from Germany under a
              pact signed between the two countries. Since then the dilemma of
              whether to stand by side of Eurpoe or Russia began.
            </p>
          </div>
          <!--.swiper-slide-->
          <div class="swiper-slide">
            <img src="img/toe/history/5.jpeg" class="timeline__img" alt="" />
            <!-- <span>1991</span> -->
            <p>
              With a fall of Soviet Union, Ukraine became the independent state
            </p>
          </div>
          <!--.swiper-slide-->
          <div class="swiper-slide">
            <img src="img/toe/history/6.jpeg" class="timeline__img" alt="" />
            <!-- <span>1991</span> -->
            <p>
              Poland, Hungary and Czechoslovakia demanded the membership of NATO
              as they were feared that Russians would invade them. They also
              said that if not given membership they would get nuclear weapons
            </p>
          </div>
          <!--.swiper-slide-->
          <div class="swiper-slide">
            <img src="img/toe/history/7.jpeg" class="timeline__img" alt="" />
            <!-- <span>1994</span> -->
            <p>
              First Ukrainian President was voted out and shift of power
              happened. Leonid Kuchma replaced Leonid Kravchuk promising equal
              status for Russian language in Ukraine
            </p>
          </div>
          <!--.swiper-slide-->
          <div class="swiper-slide">
            <img src="img/toe/history/8.jpeg" class="timeline__img" alt="" />
            <!-- <span>1999</span> -->
            <p>
              Poland and Hungary along with a few other memebers was introduced
              to NATO. Currently, it has 30 member countries.
            </p>
          </div>
          <!--.swiper-slide-->
          <div class="swiper-slide">
            <img src="img/toe/history/9.jpeg" class="timeline__img" alt="" />
            <!-- <span>2004</span> -->
            <p>
              Power shift continued in Ukraine periodically. Viktor Yanukovich
              was voted out and Viktor Yushchenko gained power. He promised
              better relation on eastwards of the country - essentially with the
              Europe.
            </p>
          </div>
          <!--.swiper-slide-->
          <div class="swiper-slide">
            <img src="img/toe/history/10.jpeg" class="timeline__img" alt="" />
            <!-- <span>2004</span> -->
            <p>
              Bulgaria, Estonia, Latvia, Lithuania, Romania, Slovakia and
              Slovenia joined the NATO. Meanwhile a series of revolutions like
              Rose Revolution, Orange Revolution and Tulip Revolution took place
              ousting pro-Russian leaders from Georgia, Ukraine and Kyrgyzstan,
              respectively
            </p>
          </div>
          <!--.swiper-slide-->
          <div class="swiper-slide">
            <img src="img/toe/history/12.jpeg" class="timeline__img" alt="" />
            <!-- <span>2008</span> -->
            <p>
              Georgia and Ukraine were promised NATO membership in a meeting
              held in Bucharest
            </p>
          </div>
          <!--.swiper-slide-->
          <div class="swiper-slide">
            <img src="img/toe/history/12-1.jpeg" class="timeline__img" alt="" />
            <!-- <span>2008</span> -->
            <p>
              Russia defeated Georgia followed by the NATO membership promise
              announcement
            </p>
          </div>
          <!--.swiper-slide-->
          <div class="swiper-slide">
            <img src="img/toe/history/13.jpeg" class="timeline__img" alt="" />
            <!-- <span>2010</span> -->
            <p>
              Viktor Yanukovich defeated his predecessor Yushchenko to become
              fourth president of Ukraine
            </p>
          </div>
          <!--.swiper-slide-->
          <div class="swiper-slide">
            <img src="img/toe/history/14.jpeg" class="timeline__img" alt="" />
            <!-- <span>2013</span> -->
            <p>
              Russia opposed the EU membership of Ukraine in a violent mode
              during Maiden Revolution which resulted in annexation of Crimea.
              Russia took over that Ukrainian region with a violent actions
            </p>
          </div>
          <!--.swiper-slide-->
          <div class="swiper-slide">
            <img src="img/toe/history/15.jpeg" class="timeline__img" alt="" />
            <!-- <span>2014</span> -->
            <p>
              Yanukovich was ousted followed by the massive protests against him
              in 2010 by the diverse-civil society groups
            </p>
          </div>
          <!--.swiper-slide-->
          <div class="swiper-slide">
            <img src="img/toe/history/16.jpg" class="timeline__img" alt="" />
            <!-- <span>2014</span> -->
            <p>
              Billionaire Petro Poroshenko became fourth president of Ukraine
              followed by Revolution of Dignity.
            </p>
          </div>
          <!--.swiper-slide-->
          <div class="swiper-slide">
            <img src="img/toe/history/17.jpg" class="timeline__img" alt="" />
            <!-- <span>2019</span> -->
            <p>
              In 2019, Russian-speaking candidate who promoted peace - Volodymyr
              Zelensky - became the president defeating the billionaire Petro
            </p>
          </div>
          <!--.swiper-slide-->
          <div class="swiper-slide">
            <img src="img/toe/history/17.jpg" class="timeline__img" alt="" />
            <!-- <span>2021</span> -->
            <p>
              Zelensky couldn't find any viable solution for peace with Russia.
            </p>
          </div>
          <!--.swiper-slide-->
          <div class="swiper-slide">
            <img src="img/toe/history/19.jpg" class="timeline__img" alt="" />
            <!-- <span>2022</span> -->
            <p>
              Russia invaded Ukraine. Ukriane resisted ferociously as opposed to
              predictions of a quick end to the war.
            </p>
          </div>
          <!--.swiper-slide-->
        </div>
        <!-- <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div> -->
        <!-- <small>Source : Institute for the study of war</small> -->
      </div>
      <!--.mySwiper1-->
    </section>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/plugins/CSSRulePlugin.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.0/ScrollTrigger.min.js"></script> -->
    <!-- <script src="scroll-app.js"></script> -->
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper1", {
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
      swiper.on("slideChange", function (e) {
        var sections = gsap.utils.toArray(".time1years");

        console.log(sections, "sections");

        if (swiper.swipeDirection === "next") {
          var allvals = document.getElementsByClassName("time1years");
          for (var i = 0; i < allvals.length; i++) {
            allvals[i].classList.remove("active");
          }
          var selItem = document.getElementById(
            sections[swiper.activeIndex].id
          );
          selItem.classList.add("active");
          if (swiper.activeIndex >= 0 && swiper.activeIndex < 5) {
            var tl = gsap.timeline().to(".sec1-years", {
              x: "-" + (swiper.activeIndex * 100 + 24) + "px",
            });
          } else if (swiper.activeIndex >= 5 && swiper.activeIndex < 10) {
            var tl = gsap.timeline().to(".sec1-years", {
              x: "-" + (swiper.activeIndex * 100 + 70) + "px",
            });
          } else if (swiper.activeIndex >= 10 && swiper.activeIndex < 15) {
            var tl = gsap.timeline().to(".sec1-years", {
              x: "-" + swiper.activeIndex * 115 + "px",
            });
          } else if (swiper.activeIndex >= 15 && swiper.activeIndex < 20) {
            var tl = gsap.timeline().to(".sec1-years", {
              x: "-" + swiper.activeIndex * 120 + "px",
            });
          }
        } else if (swiper.swipeDirection === "prev") {
          var allvals2 = document.getElementsByClassName("time1years");
          for (var j = 0; j < allvals2.length; j++) {
            allvals2[j].classList.remove("active");
          }
          var selItem2 = document.getElementById(
            sections[swiper.activeIndex].id
          );
          selItem2.classList.add("active");
          if (swiper.activeIndex >= 0 && swiper.activeIndex < 5) {
            var tl = gsap.timeline().to(".sec1-years", {
              x: "-" + (swiper.activeIndex * 100 + 24) + "px",
            });
          } else if (swiper.activeIndex >= 5 && swiper.activeIndex < 10) {
            var tl = gsap.timeline().to(".sec1-years", {
              x: "-" + (swiper.activeIndex * 100 + 70) + "px",
            });
          } else if (swiper.activeIndex >= 10 && swiper.activeIndex < 15) {
            var tl = gsap.timeline().to(".sec1-years", {
              x: "-" + swiper.activeIndex * 115 + "px",
            });
          } else if (swiper.activeIndex >= 15 && swiper.activeIndex < 20) {
            var tl = gsap.timeline().to(".sec1-years", {
              x: "-" + swiper.activeIndex * 120 + "px",
            });
          }
        }
      });
    </script>
  </body>
</html>
