<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What’s happening in the Russia-Ukraine conflict?</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Georama:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
        padding: 0;
        margin: 0;
        font-family: "Georama", sans-serif;
      }

      .swiper {
        width: 100%;
        height: 100%;
        overflow: visible;
      }

      .swiper-pagination {
        position: relative;
        bottom: -36px !important;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        height: auto;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        display: flex;
        flex-direction: column;
      }

      .swiper-slide .date-time {
        margin-bottom: 15px;
        font-weight: bold;
        color: red;
        display: flex;
        justify-content: space-between;
        width: 100%;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .swiper-pagination-bullet {
        width: 15px;
        height: 15px;
      }

      .swiper-pagination-bullet.swiper-pagination-bullet-active {
        background-color: #000;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="swiper mySwiper1">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="date-time">
              <span>Feb 25, 2022</span>
              <small>1pm EST</small>
            </div>
            <img src="img/war-map/1.jpg" width="100%" alt="" />
          </div>
          <!--.swiper-slide-->
          <div class="swiper-slide">
            <div class="date-time">
              <span>Feb 28, 2022</span>
              <small>3pm</small>
            </div>
            <img src="img/war-map/2.jpg" width="100%" alt="" />
          </div>
          <!--.swiper-slide-->
          <div class="swiper-slide">
            <div class="date-time">
              <span>Mar 1, 2022</span>
              <small>3pm</small>
            </div>
            <img src="img/war-map/3.jpg" width="100%" alt="" />
          </div>
          <!--.swiper-slide-->
          <div class="swiper-slide">
            <div class="date-time">
              <span>Mar 3, 2022</span>
              <small>3pm</small>
            </div>
            <img src="img/war-map/4.jpg" width="100%" alt="" />
          </div>
          <!--.swiper-slide-->
          <div class="swiper-slide">
            <div class="date-time">
              <span>Mar 6, 2022</span>
              <small>3pm</small>
            </div>
            <img src="img/war-map/5.jpg" width="100%" alt="" />
          </div>
          <!--.swiper-slide-->
          <div class="swiper-slide">
            <div class="date-time">
              <span>Mar 22, 2022</span>
              <small>3pm</small>
            </div>
            <img src="img/war-map/6.jpg" width="100%" alt="" />
          </div>
          <!--.swiper-slide-->
          <div class="swiper-slide">
            <div class="date-time">
              <span>Apr 01, 2022</span>
              <small>3pm</small>
            </div>
            <img src="img/war-map/7.jpg" width="100%" alt="" />
          </div>
          <!--.swiper-slide-->
          <div class="swiper-slide">
            <div class="date-time">
              <span>Apr 08, 2022</span>
              <small>3pm</small>
            </div>
            <img src="img/war-map/8.jpg" width="100%" alt="" />
          </div>
          <!--.swiper-slide-->
          <div class="swiper-slide">
            <div class="date-time">
              <span>Apr 16, 2022</span>
              <small>3pm</small>
            </div>
            <img src="img/war-map/8.jpg" width="100%" alt="" />
          </div>
          <!--.swiper-slide-->
          <div class="swiper-slide">
            <div class="date-time">
              <span>Apr 23 , 2022</span>
              <small>3pm</small>
            </div>
            <img src="img/war-map/8.jpg" width="100%" alt="" />
          </div>
          <!--.swiper-slide-->
        </div>
        <div class="swiper-pagination"></div>
      </div>
      <!--.mySwiper1-->
    </section>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.0/gsap.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.0/ScrollTrigger.min.js"></script> -->
    <!-- <script src="scroll-app.js"></script> -->
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper1", {
        pagination: {
          el: ".swiper-pagination",
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
