<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>What’s happening in the Russia-Ukraine conflict?</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Georama:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
        padding: 0;
        margin: 0;
        font-family: "Georama", sans-serif;
      }

      .swiper {
        width: 100%;
        height: 100%;
        overflow: visible;
        text-align: center;
      }

      .swiper-pagination {
        position: relative;
        top: -306px !important;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        height: auto;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        display: flex;
        flex-direction: column;
      }

      .swiper-slide .date-time {
        margin-bottom: 15px;
        font-weight: bold;
        color: red;
        display: flex;
        justify-content: space-between;
        width: 100%;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 225px;
        object-fit: cover;
      }

      .swiper-pagination-bullet {
        width: 15px;
        height: 15px;
      }

      .swiper-pagination-bullet.swiper-pagination-bullet-active {
        background-color: #000;
        transform: scale(1.3);
      }

      .sanction-details {
        margin-top: 55px;
      }
      .sanction-details h4 {
        margin: 0 0 5px 0;
      }
      .sanction-details p {
        margin: 0 0 15px 0;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="swiper mySwiper1">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="img/sanction-maps/map_1.jpg" width="100%" alt="" />
            <div class="sanction-details">
              <h4>Date</h4>
              <p>22 Feb 2022</p>
              <h4>Country / Organization</h4>
              <p>European Union</p>
              <h4>Sanction Details</h4>
              <p>
                EU blacklists politicians, lawmakers and officials from Russia.
                EU investors banned from investing in Russian bonds
              </p>
            </div>
          </div>
          <!--.swiper-slide-->
          <div class="swiper-slide">
            <img src="img/sanction-maps/map_2.jpg" width="100%" alt="" />
            <div class="sanction-details">
              <h4>Date</h4>
              <p>27 Feb 2022</p>
              <h4>Country / Organization</h4>
              <p>EU, US, UK and Japan</p>
              <h4>Sanction Details</h4>
              <p>
                Russian blocked from access to international payments system
                SWIFT
              </p>
            </div>
          </div>
          <!--.swiper-slide-->
          <div class="swiper-slide">
            <img src="img/sanction-maps/map_3.jpg" width="100%" alt="" />
            <div class="sanction-details">
              <h4>Date</h4>
              <p>28 Feb 2022</p>
              <h4>Country / Organization</h4>
              <p>Canada and Norway</p>
              <h4>Sanction Details</h4>
              <p>
                Canada bans imports of oil from Russia. Noway declares
                divestment of its sovereign fund from Russia
              </p>
            </div>
          </div>
          <!--.swiper-slide-->
          <div class="swiper-slide">
            <img src="img/sanction-maps/map_4.jpg" width="100%" alt="" />
            <div class="sanction-details">
              <h4>Date</h4>
              <p>01 Mar 2022</p>
              <h4>Country / Organization</h4>
              <p>UK, Canada and Singapore</p>
              <h4>Sanction Details</h4>
              <p>
                Both the countries ban Russian ships from docking in their
                ports. Singapore joins other countries in terms of financial
                sanctions.
              </p>
            </div>
          </div>
          <!--.swiper-slide-->
          <div class="swiper-slide">
            <img src="img/sanction-maps/map_5.jpg" width="100%" alt="" />
            <div class="sanction-details">
              <h4>Date</h4>
              <p>02 Mar 2022</p>
              <h4>Country / Organization</h4>
              <p>EU</p>
              <h4>Sanction Details</h4>
              <p>
                Distribution of state-owned Russian media houses - Russia Today
                and Sputnik - blocked across Europe
              </p>
            </div>
          </div>
          <!--.swiper-slide-->
          <div class="swiper-slide">
            <img src="img/sanction-maps/map_6.jpg" width="100%" alt="" />
            <div class="sanction-details">
              <h4>Date</h4>
              <p>07 Mar 2022</p>
              <h4>Country / Organization</h4>
              <p>New Zealand and Switzerland</p>
              <h4>Sanction Details</h4>
              <p>
                Russians ships banned from New Zealand ports along with other
                sanctions. Switzerland bans transactions with Russian Central
                Bank
              </p>
            </div>
          </div>
          <!--.swiper-slide-->
          <div class="swiper-slide">
            <img src="img/sanction-maps/map_7.jpg" width="100%" alt="" />
            <div class="sanction-details">
              <h4>Date</h4>
              <p>08 Mar 2022</p>
              <h4>Country / Organization</h4>
              <p>US, UK and Japan</p>
              <h4>Sanction Details</h4>
              <p>
                Russian oil and other energy imports banned by US while UK
                decides to phase out imports by the end of 2022. Japan bans
                export of refinery equipments to Russia
              </p>
            </div>
          </div>
          <!--.swiper-slide-->
          <div class="swiper-slide">
            <img src="img/sanction-maps/map_8.jpg" width="100%" alt="" />
            <div class="sanction-details">
              <h4>Date</h4>
              <p>15 Mar 2022</p>
              <h4>Country / Organization</h4>
              <p>UK, EU and Japan</p>
              <h4>Sanction Details</h4>
              <p>Sanctions on Russian wealthy individuals</p>
            </div>
          </div>
          <!--.swiper-slide-->
          <div class="swiper-slide">
            <img src="img/sanction-maps/map_9.jpg" width="100%" alt="" />
            <div class="sanction-details">
              <h4>Date</h4>
              <p>25 Mar 2022</p>
              <h4>Country / Organization</h4>
              <p>Finland</p>
              <h4>Sanction Details</h4>
              <p>The railway link between EU and Russian closed down</p>
            </div>
          </div>
          <!--.swiper-slide-->
          <div class="swiper-slide">
            <img src="img/sanction-maps/map_10.jpg" width="100%" alt="" />
            <div class="sanction-details">
              <h4>Date</h4>
              <p>05 Apr 2022</p>
              <h4>Country / Organization</h4>
              <p>US and Canada</p>
              <h4>Sanction Details</h4>
              <p>
                Darknet market and virtual currency exchange sanctioned by US.
                Aviation insurance exports banned by Canada
              </p>
            </div>
          </div>
          <!--.swiper-slide-->
          <div class="swiper-slide">
            <img src="img/sanction-maps/map_11.jpg" width="100%" alt="" />
            <div class="sanction-details">
              <h4>Date</h4>
              <p>08 Apr 2022</p>
              <h4>Country / Organization</h4>
              <p>US and EU</p>
              <h4>Sanction Details</h4>
              <p>
                Import tariffs increased by US along with ban on energy imports
                from Russia. Uk sanctions daughters of Putin and Lavrov
              </p>
            </div>
          </div>
          <!--.swiper-slide-->
        </div>
        <small>Source : Institute for the study of war</small>
        <div class="swiper-pagination"></div>
      </div>
      <!--.mySwiper1-->
    </section>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.0/gsap.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.0/ScrollTrigger.min.js"></script> -->
    <!-- <script src="scroll-app.js"></script> -->
    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper1", {
        pagination: {
          el: ".swiper-pagination",
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
      swiper.on("slideChange", function (e) {
        console.log("*** mySwiper.activeIndex", swiper);
        console.log("*** mySwiper.activeIndex", swiper.activeIndex);
      });
    </script>
  </body>
</html>
